File: clipper/src/deps/libccp4/fortran/fftlib.f
C
C
      SUBROUTINE DIPRP(PTS,SYM,PSYM,UNSYM,DIM,X,Y)
C     =================================================
C
C
C---- Double in place reordering programme
C
C
C     .. Scalar Arguments ..
      INTEGER          PSYM,PTS
C     ..
C     .. Array Arguments ..
      REAL             X(*),Y(*)
      INTEGER          DIM(5),SYM(15),UNSYM(15)
C     ..
C     .. Local Scalars ..
      REAL             T
      INTEGER          A,AL,B,BL,BS,C,CL,CS,D,DELTA,DK,DL,DS,E,EL,ES,F,
     +                 FL,FS,G,GL,GS,H,HL,HS,I,IL,IS,J,JJ,JL,JS,K,KK,KL,
     +                 KS,L,LK,LL,LS,M,ML,MODS,MS,MULT,N,NEST,NL,NS,NT,
     +                 P,P0,P1,P2,P3,P4,P5,PUNSYM,SEP,SIZE,TEST
      LOGICAL          ONEMOD
C     ..
C     .. Local Arrays ..
      INTEGER          MODULO(14),S(14),U(14)
C     ..
C     .. Equivalences ..
      EQUIVALENCE      (AL,U(1)), (BS,S(2)), (BL,U(2))
      EQUIVALENCE      (CS,S(3)), (CL,U(3)), (DS,S(4)), (DL,U(4))
      EQUIVALENCE      (ES,S(5)), (EL,U(5)), (FS,S(6)), (FL,U(6))
      EQUIVALENCE      (GS,S(7)), (GL,U(7)), (HS,S(8)), (HL,U(8))
      EQUIVALENCE      (IS,S(9)), (IL,U(9)), (JS,S(10)), (JL,U(10))
      EQUIVALENCE      (KS,S(11)), (KL,U(11)), (LS,S(12)), (LL,U(12))
      EQUIVALENCE      (MS,S(13)), (ML,U(13)), (NS,S(14)), (NL,U(14))
C     ..
      NEST = 14
C
      NT = DIM(1)
      SEP = DIM(2)
      P2 = DIM(3)
      SIZE = DIM(4) - 1
      P4 = DIM(5)
      IF (SYM(1).NE.0) THEN
          DO 10 J = 1,NEST
              U(J) = 1
              S(J) = 1
   10         CONTINUE
          N = PTS
          DO 20 J = 1,NEST
              IF (SYM(J).EQ.0) THEN
                  GO TO 30
              ELSE
                  JJ = NEST + 1 - J
                  U(JJ) = N
                  S(JJ) = N/SYM(J)
                  N = N/SYM(J)
              END IF
   20         CONTINUE
C
   30     JJ = 0
          DO 190 A = 1,AL
              DO 180 B = A,BL,BS
                  DO 170 C = B,CL,CS
                      DO 160 D = C,DL,DS
                          DO 150 E = D,EL,ES
                              DO 140 F = E,FL,FS
                                  DO 130 G = F,GL,GS
                                      DO 120 H = G,HL,HS
                                          DO 110 I = H,IL,IS
                                              DO 100 J = I,JL,JS
                                                 DO 90 K = J,KL,KS
                                                 DO 80 L = K,LL,LS
                                                 DO 70 M = L,ML,MS
                                                 DO 60 N = M,NL,NS
                                                 JJ = JJ + 1
                                                 IF (JJ.LT.N) THEN
                                                 DELTA = (N-JJ)*SEP
                                                 P1 = (JJ-1)*SEP + 1
                                                 DO 50 P0 = P1,NT,P2
                                                 P3 = P0 + SIZE
                                                 DO 40 P = P0,P3,P4
                                                 P5 = P + DELTA
                                                 T = X(P)
                                                 X(P) = X(P5)
                                                 X(P5) = T
                                                 T = Y(P)
                                                 Y(P) = Y(P5)
                                                 Y(P5) = T
   40                                            CONTINUE
   50                                            CONTINUE
                                                 END IF
   60                                            CONTINUE
   70                                            CONTINUE
   80                                            CONTINUE
   90                                            CONTINUE
  100                                            CONTINUE
  110                                         CONTINUE
  120                                     CONTINUE
  130                                 CONTINUE
  140                             CONTINUE
  150                         CONTINUE
  160                     CONTINUE
  170                 CONTINUE
  180             CONTINUE
  190         CONTINUE
      END IF
C
      IF (UNSYM(1).NE.0) THEN
          PUNSYM = PTS/PSYM**2
          MULT = PUNSYM/UNSYM(1)
          TEST = (UNSYM(1)*UNSYM(2)-1)*MULT*PSYM
          LK = MULT
          DK = MULT
          DO 200 K = 2,NEST
              IF (UNSYM(K).EQ.0) THEN
                  GO TO 210
              ELSE
                  LK = UNSYM(K-1)*LK
                  DK = DK/UNSYM(K)
                  U(K) = (LK-DK)*PSYM
                  MODS = K
              END IF
  200         CONTINUE
  210     ONEMOD = MODS .LT. 3
          IF (.NOT.ONEMOD) THEN
              DO 220 J = 3,MODS
                  JJ = MODS + 3 - J
                  MODULO(JJ) = U(J)
  220             CONTINUE
          END IF
          MODULO(2) = U(2)
          JL = (PUNSYM-3)*PSYM
          MS = PUNSYM*PSYM
C
          DO 290 J = PSYM,JL,PSYM
              K = J
  230         CONTINUE
C
              K = K*MULT
              IF (.NOT.ONEMOD) THEN
                  DO 240 I = 3,MODS
                      K = K - (K/MODULO(I))*MODULO(I)
  240                 CONTINUE
              END IF
              IF (K.GE.TEST) THEN
                  K = K - (K/MODULO(2))*MODULO(2) + MODULO(2)
              ELSE
                  K = K - (K/MODULO(2))*MODULO(2)
              END IF
              IF (K.LT.J) GO TO 230
C
              IF (K.NE.J) THEN
                  DELTA = (K-J)*SEP
                  DO 280 L = 1,PSYM
                      DO 270 M = L,PTS,MS
                          P1 = (M+J-1)*SEP + 1
                          DO 260 P0 = P1,NT,P2
                              P3 = P0 + SIZE
                              DO 250 JJ = P0,P3,P4
                                  KK = JJ + DELTA
                                  T = X(JJ)
                                  X(JJ) = X(KK)
                                  X(KK) = T
                                  T = Y(JJ)
                                  Y(JJ) = Y(KK)
                                  Y(KK) = T
  250                             CONTINUE
  260                         CONTINUE
  270                     CONTINUE
  280                 CONTINUE
              END IF
  290         CONTINUE
      END IF
C
      END

File: test4/modules/ccp4io_adaptbx/dev/fftlib.cpp
void
diprp(
  int const pts,
  tiny_ref<int, 15> sym,
  int const psym,
  tiny_ref<int, 15> unsym,
  int5a dim,
  raw_ref1<float> x,
  raw_ref1<float> y
)
{
//     =================================================
//
//---- Double in place reordering programme

//     .. Local Scalars ..
  int delta, dk, kk, lk, mods, mult, nest, nt, p1, p2, p3, p4, p5, punsym, sep, size, test;
  bool onemod;

//     .. Local Arrays ..
  tiny_array<int, 14> modulo;
  tiny_array<int, 14> s;
  tiny_array<int, 14> u;

//     .. Equivalences ..

  int & bs( s( 2 ) );
  int & cs( s( 3 ) );
  int & ds( s( 4 ) );
  int & es( s( 5 ) );
  int & fs( s( 6 ) );
  int & gs( s( 7 ) );
  int & hs( s( 8 ) );
  int & is( s( 9 ) );
  int & js( s( 10 ) );
  int & ks( s( 11 ) );
  int & ls( s( 12 ) );
  int & ms( s( 13 ) );
  int & ns( s( 14 ) );

  int & al( u( 1 ) );
  int & bl( u( 2 ) );
  int & cl( u( 3 ) );
  int & dl( u( 4 ) );
  int & el( u( 5 ) );
  int & fl( u( 6 ) );
  int & gl( u( 7 ) );
  int & hl( u( 8 ) );
  int & il( u( 9 ) );
  int & jl( u( 10 ) );
  int & kl( u( 11 ) );
  int & ll( u( 12 ) );
  int & ml( u( 13 ) );
  int & nl( u( 14 ) );

  nest = 14;
  nt = dim(1);
  sep = dim(2);
  p2 = dim(3);
  size = dim(4) - 1;
  p4 = dim(5);
  assert( p2 > 0 );
  assert( p4 > 0 );
  if ( sym(1) != 0 ) {
    u.fill(1);
    s.fill(1);
    int np = pts;
    for ( int j = 1; j <= nest; ++j ) {
      if ( sym(j) == 0 ) {
        break;
      }
      int const jj = nest + 1 - j;
      u(jj) = np;
      s(jj) = np/sym(j);
      np /= sym(j);
    }
    assert( bs > 0 );
    assert( cs > 0 );
    assert( ds > 0 );
    assert( es > 0 );
    assert( fs > 0 );
    assert( gs > 0 );
    assert( hs > 0 );
    assert( is > 0 );
    assert( js > 0 );
    assert( ks > 0 );
    assert( ls > 0 );
    assert( ms > 0 );
    assert( ns > 0 );
    int jj = 0;
    for ( int a = 1; a <= al; ++a ) {
      for ( int b = a; b <= bl; b += bs ) {
        for ( int c = b; c <= cl; c += cs ) {
          for ( int d = c; d <= dl; d += ds ) {
            for ( int e = d; e <= el; e += es ) {
              for ( int f = e; f <= fl; f += fs ) {
                for ( int g = f; g <= gl; g += gs ) {
                  for ( int h = g; h <= hl; h += hs ) {
                    for ( int i = h; i <= il; i += is ) {
                      for ( int j = i; j <= jl; j += js ) {
                        for ( int k = j; k <= kl; k += ks ) {
                          for ( int l = k; l <= ll; l += ls ) {
                            for ( int m = l; m <= ml; m += ms ) {
                              for ( int n = m; n <= nl; n += ns ) {
                                ++jj;
                                if ( jj < n ) {
                                  delta = ( n - jj ) * sep;
                                  p1 = ( jj - 1 ) * sep + 1;
                                  for ( int p0 = p1; p0 <= nt; p0 += p2 ) {
                                    p3 = p0 + size;
                                    for ( int p = p0; p <= p3; p += p4 ) {
                                      p5 = p + delta;
                                      std::swap( x(p), x(p5) );
                                      std::swap( y(p), y(p5) );
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  if ( unsym(1) != 0 ) {
    punsym = pts/square( psym );
    mult = punsym/unsym(1);
    test = (unsym(1)*unsym(2) - 1)*mult*psym;
    lk = mult;
    dk = mult;
    mods = -1; // avoid "may be used uninitialized" warning
    for ( int k = 2; k <= nest; ++k ) {
      if ( unsym(k) == 0 ) {
        break;
      }
      lk *= unsym(k - 1);
      dk /= unsym(k);
      u(k) = (lk - dk)*psym;
      mods = k;
    }
    ASSERTBX(mods >= 2);
    onemod = mods < 3;
    if ( ! onemod ) {
      for ( int j = 3; j <= mods; ++j ) {
        int const jj = mods + 3 - j;
        modulo(jj) = u(j);
      }
    }
    modulo(2) = u(2);
    jl = ( punsym - 3 ) * psym;
    ms = punsym * psym;
    for ( int j = psym, spsym = sign( psym ); j * spsym <= spsym * jl; j += psym ) { //ObjexxF2Cxx Remove sign() and set <= or >=
      int k = j;
      while ( true ) {
        k *= mult;
        if ( ! onemod ) {
          for ( int i = 3; i <= mods; ++i ) {
            k = k - (k/modulo(i))*modulo(i);
          }
        }
        if ( k >= test ) {
          k = k - (k/modulo(2))*modulo(2) + modulo(2);
        } else {
          k = k - (k/modulo(2))*modulo(2);
        }
        if ( k < j ) {
        } else {
          if ( k != j ) {
            delta = (k - j)*sep;
            for ( int l = 1; l <= psym; ++l ) {
              for ( int m = l, sms = sign( ms ); m * sms <= sms * pts; m += ms ) { //ObjexxF2Cxx Remove sign() and set <= or >=
                p1 = (m + j - 1)*sep + 1;
                for ( int p0 = p1, sp2 = sign( p2 ); p0 * sp2 <= sp2 * nt; p0 += p2 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
                  p3 = p0 + size;
                  for ( int jj = p0, sp4 = sign( p4 ); jj * sp4 <= sp4 * p3; jj += p4 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
                    kk = jj + delta;
                    std::swap( x(jj), x(kk) );
                    std::swap( y(jj), y(kk) );
                  }
                }
              }
            }
          }
          break;
        }
      }
    }
  }

}
