File: fortran/fftlib.f
C
C
      SUBROUTINE SRFP(PTS,PMAX,TWOGRP,FACTOR,SYM,PSYM,UNSYM,ERROR)
C     ==================================================================
C
C
C---- Symmetrized reordering factoring programme
C
C
C     .. Scalar Arguments ..
      INTEGER         PMAX,PSYM,PTS,TWOGRP
      LOGICAL         ERROR
C     ..
C     .. Array Arguments ..
      INTEGER         FACTOR(10),SYM(10),UNSYM(10)
C     ..
C     .. Local Scalars ..
      INTEGER         F,J,JJ,N,NEST,P,PTWO,Q,R
C     ..
C     .. Local Arrays ..
      INTEGER         PP(14),QQ(7)
C     ..
      NEST = 14
C
      N = PTS
      PSYM = 1
      F = 2
      P = 0
      Q = 0
   10 CONTINUE
      IF (N.LE.1) THEN
          GO TO 60
      ELSE
          DO 20 J = F,PMAX
              IF (N.EQ. (N/J)*J) GO TO 30
   20         CONTINUE
          GO TO 40
   30     IF (2*P+Q.GE.NEST) THEN
              GO TO 50
          ELSE
              F = J
              N = N/F
              IF (N.EQ. (N/F)*F) THEN
                  N = N/F
                  P = P + 1
                  PP(P) = F
                  PSYM = PSYM*F
              ELSE
                  Q = Q + 1
                  QQ(Q) = F
              END IF
              GO TO 10
          END IF
      END IF
C
   40 CONTINUE
      WRITE (6,FMT=9000) PMAX,PTS
      ERROR = .TRUE.
      GO TO 100
C
   50 CONTINUE
      WRITE (6,FMT=9010) NEST,PTS
      ERROR = .TRUE.
      GO TO 100
C
   60 CONTINUE
      R = 1
      IF (Q.EQ.0) R = 0
      IF (P.GE.1) THEN
          DO 70 J = 1,P
              JJ = P + 1 - J
              SYM(J) = PP(JJ)
              FACTOR(J) = PP(JJ)
              JJ = P + Q + J
              FACTOR(JJ) = PP(J)
              JJ = P + R + J
              SYM(JJ) = PP(J)
   70         CONTINUE
      END IF
      IF (Q.GE.1) THEN
          DO 80 J = 1,Q
              JJ = P + J
              UNSYM(J) = QQ(J)
              FACTOR(JJ) = QQ(J)
   80         CONTINUE
          SYM(P+1) = PTS/PSYM**2
      END IF
      JJ = 2*P + Q
      FACTOR(JJ+1) = 0
      PTWO = 1
      J = 0
   90 CONTINUE
      J = J + 1
      IF (FACTOR(J).NE.0) THEN
          IF (FACTOR(J).EQ.2) THEN
              PTWO = PTWO*2
              FACTOR(J) = 1
              IF (PTWO.LT.TWOGRP) THEN
                  IF (FACTOR(J+1).EQ.2) GO TO 90
              END IF
              FACTOR(J) = PTWO
              PTWO = 1
          END IF
          GO TO 90
      END IF
      IF (P.EQ.0) R = 0
      JJ = 2*P + R
      SYM(JJ+1) = 0
      IF (Q.LE.1) Q = 0
      UNSYM(Q+1) = 0
      ERROR = .FALSE.
C
  100 CONTINUE
C
C---- Format statements
C
 9000 FORMAT ('0LARGEST FACTOR EXCEEDS ',I3,'.  N = ',I6,'.')
 9010 FORMAT ('0FACTOR COUNT EXCEEDS ',I3,'.  N = ',I6,'.')
      END

File: test4/modules/ccp4io_adaptbx/dev/fftlib.cpp
void
srfp(
  int const pts,
  int const pmax,
  int const twogrp,
  tiny_ref<int, 15> factor,
  tiny_ref<int, 15> sym,
  int & psym,
  tiny_ref<int, 15> unsym,
  bool & error
)
{
  using std::cout;
//     ==================================================================
//
//---- Symmetrized reordering factoring programme

//     .. Local Scalars ..
  int f, jj, jlast = 0, n, nest, p, ptwo, q, r;

//     .. Local Arrays ..
  tiny_array<int, 14> pp;
  tiny_array<int, 7> qq;
  pp.fill(0); //Objexx Zero initialization added: Seems necessary
  qq.fill(0); //Objexx Zero initialization added: Seems necessary

  nest = 14;
  n = pts;
  psym = 1;
  f = 2;
  p = 0;
  q = 0;
  while ( n > 1 ) {
    for ( int j = f; j <= pmax; ++j ) {
      if ( n == (n/j)*j ) {
        jlast = j;
        goto L30;
      }
    }
    cout << /* FORMAT(" FFTLIB: Largest factor exceeds ",i3,".  N = ",i6,'.') */ boost::format( " FFTLIB: Largest factor exceeds %3d.  N = %6d.\n" ) % pmax % pts;
    error = true;
    goto L100;
L30:
    if ( 2*p + q >= nest ) {
      cout << /* FORMAT(" FFTLIB: Factor count exceeds ",i3,".  N = ",i6,'.') */ boost::format( " FFTLIB: Factor count exceeds %3d.  N = %6d.\n" ) % nest % pts;
      error = true;
      goto L100;
    } else {
      f = jlast;
      n /= f;
      if ( n == (n/f)*f ) {
        n /= f;
        ++p;
        pp(p) = f;
        psym *= f;
      } else {
        ++q;
        qq(q) = f;
      }
    }
  }

  r = 1;
  if ( q == 0 ) r = 0;
  if ( p >= 1 ) {
    for ( int j = 1; j <= p; ++j ) {
      jj = p + 1 - j;
      sym(j) = pp(jj);
      factor(j) = pp(jj);
      jj = p + q + j;
      factor(jj) = pp(j);
      jj = p + r + j;
      sym(jj) = pp(j);
    }
  }
  if ( q >= 1 ) {
    for ( int j = 1; j <= q; ++j ) {
      jj = p + j;
      unsym(j) = qq(j);
      factor(jj) = qq(j);
    }
    sym(p+1) = pts/square( psym );
  }
  jj = 2*p + q;
  factor(jj + 1) = 0;
  ptwo = 1;
  { // Scope for j
    int j = 0;
    while ( true ) {
      ++j;
      if ( factor(j) != 0 ) {
        if ( factor(j) == 2 ) {
          ptwo *= 2;
          factor(j) = 1;
          if ( ptwo < twogrp ) {
            if ( factor(j + 1) == 2 ) continue;
          }
          factor(j) = ptwo;
          ptwo = 1;
        }
        continue;
      }
      if ( p == 0 ) r = 0;
      jj = 2*p + r;
      sym(jj+1) = 0;
      if ( q <= 1 ) q = 0;
      unsym(q+1) = 0;
      error = false;

  //---- Format statements
  //
  //FMT9000    FORMAT (" FFTLIB: Largest factor exceeds ",i3,".  N = ",i6,'.')
  //FMT9010    FORMAT (" FFTLIB: Factor count exceeds ",i3,".  N = ",i6,'.')
      break;
    }
  }
L100:;
}
