File: clipper/src/deps/libccp4/fortran/fftlib.f
C
C
      SUBROUTINE R5CFTK(N,M,X0,Y0,X1,Y1,X2,Y2,X3,Y3,X4,Y4,DIM)
C     =================================================================
C
C
C---- Radix 5 multi-dimensional complex fourier transform kernel
C
C     .. Scalar Arguments ..
      INTEGER           M,N
C     ..
C     .. Array Arguments ..
      REAL              X0(*),X1(*),X2(*),X3(*),X4(*),Y0(*),
     +                  Y1(*),Y2(*),Y3(*),Y4(*)
      INTEGER           DIM(5)
C     ..
C     .. Local Scalars ..
      REAL              A1,A2,ANGLE,B1,B2,C1,C2,C3,C4,FM5,I0,I1,I2,
     +                  I3,I4,IA1,IA2,IB1,IB2,IS1,IS2,IU1,IU2,R0,R1,R2,
     +                  R3,R4,RA1,RA2,RB1,RB2,RS1,RS2,RU1,RU2,S1,S2,S3,
     +                  S4,T,TWOPI
      INTEGER           J,K,K0,K1,K2,KK,L,L1,M5,MM5,MOVER2,NS,NT,SEP,
     +                  SIZE
      LOGICAL           FOLD,ZERO
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         COS,REAL,SIN
C     ..
C     .. Data statements ..
      DATA              TWOPI/6.283185/,A1/0.30901699/,B1/0.95105652/,
     +                  A2/-0.80901699/,B2/0.58778525/
C     ..
C
      NT = DIM(1)
      SEP = DIM(2)
      L1 = DIM(3)
      SIZE = DIM(4) - 1
      K2 = DIM(5)
      NS = N*SEP
      M5 = M*5
      FM5 = REAL(M5)
      MM5 = SEP*M5
      MOVER2 = M/2 + 1
C
      DO 50 J = 1,MOVER2
          FOLD = J .GT. 1 .AND. 2*J .LT. M + 2
          K0 = (J-1)*SEP + 1
          ZERO = j .eq. 1
          IF (.NOT.ZERO) THEN
              ANGLE = TWOPI*REAL(j-1)/FM5
              C1 = COS(ANGLE)
              S1 = SIN(ANGLE)
              C2 = C1*C1 - S1*S1
              S2 = S1*C1 + C1*S1
              C3 = C2*C1 - S2*S1
              S3 = S2*C1 + C2*S1
              C4 = C2*C2 - S2*S2
              S4 = S2*C2 + C2*S2
          END IF
   10     CONTINUE
C
          DO 40 KK = K0,NS,MM5
              DO 30 L = KK,NT,L1
                  K1 = L + SIZE
                  DO 20 K = L,K1,K2
                      R0 = X0(K)
                      I0 = Y0(K)
                      RS1 = X1(K) + X4(K)
                      IS1 = Y1(K) + Y4(K)
                      RU1 = X1(K) - X4(K)
                      IU1 = Y1(K) - Y4(K)
                      RS2 = X2(K) + X3(K)
                      IS2 = Y2(K) + Y3(K)
                      RU2 = X2(K) - X3(K)
                      IU2 = Y2(K) - Y3(K)
                      X0(K) = R0 + RS1 + RS2
                      Y0(K) = I0 + IS1 + IS2
                      RA1 = RS1*A1 + R0 + RS2*A2
                      IA1 = IS1*A1 + I0 + IS2*A2
                      RA2 = RS1*A2 + R0 + RS2*A1
                      IA2 = IS1*A2 + I0 + IS2*A1
                      RB1 = RU1*B1 + RU2*B2
                      IB1 = IU1*B1 + IU2*B2
                      RB2 = RU1*B2 - RU2*B1
                      IB2 = IU1*B2 - IU2*B1
                      IF (ZERO) THEN
                          X1(K) = RA1 + IB1
                          Y1(K) = IA1 - RB1
                          X2(K) = RA2 + IB2
                          Y2(K) = IA2 - RB2
                          X3(K) = RA2 - IB2
                          Y3(K) = IA2 + RB2
                          X4(K) = RA1 - IB1
                          Y4(K) = IA1 + RB1
                      ELSE
                          R1 = RA1 + IB1
                          I1 = IA1 - RB1
                          R2 = RA2 + IB2
                          I2 = IA2 - RB2
                          R3 = RA2 - IB2
                          I3 = IA2 + RB2
                          R4 = RA1 - IB1
                          I4 = IA1 + RB1
                          X1(K) = R1*C1 + I1*S1
                          Y1(K) = I1*C1 - R1*S1
                          X2(K) = R2*C2 + I2*S2
                          Y2(K) = I2*C2 - R2*S2
                          X3(K) = R3*C3 + I3*S3
                          Y3(K) = I3*C3 - R3*S3
                          X4(K) = R4*C4 + I4*S4
                          Y4(K) = I4*C4 - R4*S4
                      END IF
   20                 CONTINUE
   30             CONTINUE
   40         CONTINUE
          IF (FOLD) THEN
              FOLD = .FALSE.
              K0 = (M+1-J)*SEP + 1
              T = C1*A1 + S1*B1
              S1 = C1*B1 - S1*A1
              C1 = T
              T = C2*A2 + S2*B2
              S2 = C2*B2 - S2*A2
              C2 = T
              T = C3*A2 - S3*B2
              S3 = -C3*B2 - S3*A2
              C3 = T
              T = C4*A1 - S4*B1
              S4 = -C4*B1 - S4*A1
              C4 = T
              GO TO 10
          END IF
   50     CONTINUE
C
      END

File: test4/modules/ccp4io_adaptbx/dev/fftlib.cpp
void
r5cftk(
  int const n,
  int & m,
  raw_ref1<float> x0,
  raw_ref1<float> y0,
  raw_ref1<float> x1,
  raw_ref1<float> y1,
  raw_ref1<float> x2,
  raw_ref1<float> y2,
  raw_ref1<float> x3,
  raw_ref1<float> y3,
  raw_ref1<float> x4,
  raw_ref1<float> y4,
  int5a dim
)
{
//     =================================================================
//
//---- Radix 5 multi-dimensional complex fourier transform kernel

//     .. Local Scalars ..
  static float const twopi = 6.283185f;
  static float const a1 = 0.30901699f;
  static float const b1 = 0.95105652f;
  static float const a2 = -0.80901699f;
  static float const b2 = 0.58778525f;
  float angle, c1, c2, c3, c4, fm5, i0, i1, i2, i3, i4, ia1, ia2, ib1, ib2, is1, is2, iu1, iu2, r0, r1, r2, r3, r4, ra1, ra2, rb1, rb2, rs1, rs2, ru1, ru2, s1, s2, s3, s4, t;
  int k0, k1, k2, l1, m5, mm5, mover2, ns, nt, sep, size;
  bool fold, zero;

  nt = dim(1);
  sep = dim(2);
  l1 = dim(3);
  size = dim(4) - 1;
  k2 = dim(5);
  ns = n*sep;
  m5 = m*5;
  fm5 = float(m5);
  mm5 = sep*m5;
  mover2 = m/2 + 1;

  // avoid "may be used uninitialized" warnings
  c1 = s1 = c2 = s2 = c3 = s3 = c4 = s4 = 0.f;
  for ( int j = 1; j <= mover2; ++j ) {
    fold = j > 1 && 2*j < m + 2;
    k0 = (j - 1)*sep + 1;
    zero = j == 1;
    if ( ! zero ) {
      angle = twopi*float(j - 1)/fm5;
      c1 = std::cos(angle);
      s1 = std::sin(angle);
      c2 = c1*c1 - s1*s1;
      s2 = s1*c1 + c1*s1;
      c3 = c2*c1 - s2*s1;
      s3 = s2*c1 + c2*s1;
      c4 = c2*c2 - s2*s2;
      s4 = s2*c2 + c2*s2;
    }
    while ( true ) {
      for ( int kk = k0, smm5 = sign( mm5 ); kk * smm5 <= smm5 * ns; kk += mm5 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
        for ( int l = kk, sl1 = sign( l1 ); l * sl1 <= sl1 * nt; l += l1 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
          k1 = l + size;
          for ( int k = l, sk2 = sign( k2 ); k * sk2 <= sk2 * k1; k += k2 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
            r0 = x0(k);
            i0 = y0(k);
            rs1 = x1(k) + x4(k);
            is1 = y1(k) + y4(k);
            ru1 = x1(k) - x4(k);
            iu1 = y1(k) - y4(k);
            rs2 = x2(k) + x3(k);
            is2 = y2(k) + y3(k);
            ru2 = x2(k) - x3(k);
            iu2 = y2(k) - y3(k);
            x0(k) = r0 + rs1 + rs2;
            y0(k) = i0 + is1 + is2;
            ra1 = rs1*a1 + r0 + rs2*a2;
            ia1 = is1*a1 + i0 + is2*a2;
            ra2 = rs1*a2 + r0 + rs2*a1;
            ia2 = is1*a2 + i0 + is2*a1;
            rb1 = ru1*b1 + ru2*b2;
            ib1 = iu1*b1 + iu2*b2;
            rb2 = ru1*b2 - ru2*b1;
            ib2 = iu1*b2 - iu2*b1;
            if ( zero ) {
              x1(k) = ra1 + ib1;
              y1(k) = ia1 - rb1;
              x2(k) = ra2 + ib2;
              y2(k) = ia2 - rb2;
              x3(k) = ra2 - ib2;
              y3(k) = ia2 + rb2;
              x4(k) = ra1 - ib1;
              y4(k) = ia1 + rb1;
            } else {
              r1 = ra1 + ib1;
              i1 = ia1 - rb1;
              r2 = ra2 + ib2;
              i2 = ia2 - rb2;
              r3 = ra2 - ib2;
              i3 = ia2 + rb2;
              r4 = ra1 - ib1;
              i4 = ia1 + rb1;
              x1(k) = r1*c1 + i1*s1;
              y1(k) = i1*c1 - r1*s1;
              x2(k) = r2*c2 + i2*s2;
              y2(k) = i2*c2 - r2*s2;
              x3(k) = r3*c3 + i3*s3;
              y3(k) = i3*c3 - r3*s3;
              x4(k) = r4*c4 + i4*s4;
              y4(k) = i4*c4 - r4*s4;
            }
          }
        }
      }
      if ( fold ) {
        fold = false;
        k0 = (m + 1 - j)*sep + 1;
        t = c1*a1 + s1*b1;
        s1 = c1*b1 - s1*a1;
        c1 = t;
        t = c2*a2 + s2*b2;
        s2 = c2*b2 - s2*a2;
        c2 = t;
        t = c3*a2 - s3*b2;
        s3 = -c3*b2 - s3*a2;
        c3 = t;
        t = c4*a1 - s4*b1;
        s4 = -c4*b1 - s4*a1;
        c4 = t;
        continue;
      }
      break;
    }
  }

}
