File: clipper/src/deps/libccp4/fortran/fftlib.f
C
C
      SUBROUTINE RSYMFT(X,N,DIM)
C      ===============================
C
C
C
C     REAL SYMMETRIC MULTIDIMENSIONAL FOURIER TRANSFORM
C
C     N must be a multiple of 4.  The two unique elements are stored at
C     X(1) and X(n+1).
C
C     Decimation in frequency applied to a real symmetric sequence of
C     length 2n gives a real symmetric sequence of length n, the
C     transform of which gives the even numbered fourier coefficients,
C     and a hermitian symmetric sequence of length n, the transform of
C     which gives the odd numbered fourier coefficients.  The sum of
C     the two sequences is a hermitian symmetric sequence of length n,
C     which may be stored in n/2 complex locations.  The transform of
C     this sequence is n real numbers representing the term by term sum
C     of the even and odd numbered fourier coefficients.  This symmetric
C     sequence may be solved if any of the fourier coefficients are
C     known.  For this purpose x0, which is simply the sum of the
C     original sequence, is computed and saved in x(n+1).
C
C
C     .. Scalar Arguments ..
      INTEGER           N
C     ..
C     .. Array Arguments ..
      REAL              X(*)
      INTEGER           DIM(5)
C     ..
C     .. Local Scalars ..
      REAL              A,ANGLE,B,C,CO,D,SI,TWON,TWOPI
      INTEGER           D1,D2,D3,D4,D5,I,I0,I1,I2,II,J,J0,J1,K,K0,K1,
     +                  K2,L,M,MJ,MK,ML,MM,NN,NOVER2,NOVER4,
     +                  TWOD2
      CHARACTER EMESS*80
C     ..
C     .. External Subroutines ..
      EXTERNAL          HERMFT
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         COS,REAL,SIN
C     ..
      IF (N.NE.1) THEN
          NOVER2 = N/2
          NOVER4 = N/4
          IF (4*NOVER4.NE.N) THEN
C
              WRITE (EMESS,FMT=9000) N
              call ccperr(1, EMESS)
          ELSE
              D1 = DIM(1)
              D2 = DIM(2)
              D3 = DIM(3)
              D4 = DIM(4) - 1
              D5 = DIM(5)
              TWOPI = 6.283185
              TWON = REAL(2*N)
              TWOD2 = 2*D2
C
              K0 = N*D2 + 1
              DO 20 K1 = K0,D1,D3
                  K2 = K1 + D4
                  DO 10 K = K1,K2,D5
                      X(K) = X(K)/2.0
   10                 CONTINUE
   20             CONTINUE
C
              DO 50 I = 2,NOVER2
                  ANGLE = REAL(I-1)*TWOPI/TWON
                  CO = COS(ANGLE)
                  SI = SIN(ANGLE)
                  K0 = (I-1)*D2 + 1
                  J0 = (N+2-2*I)*D2
                  J1 = (N+1-I)*D2
                  DO 40 K1 = K0,D1,D3
                      K2 = K1 + D4
                      DO 30 K = K1,K2,D5
                          L = K + J0
                          NN = K + J1
                          A = X(L) + X(K)
                          B = X(L) - X(K)
                          X(K) = A - B*CO
                          X(L) = B*SI
                          X(NN) = X(NN) + A
   30                     CONTINUE
   40                 CONTINUE
   50             CONTINUE
C
              IF (NOVER4.NE.1) THEN
                  J0 = NOVER4 - 1
                  DO 80 I = 1,J0
                      K0 = (NOVER2+I)*D2 + 1
                      J1 = (NOVER2-2*I)*D2
                      DO 70 K1 = K0,D1,D3
                          K2 = K1 + D4
                          DO 60 K = K1,K2,D5
                              L = K + J1
                              A = X(K)
                              X(K) = X(L)
                              X(L) = A
   60                         CONTINUE
   70                     CONTINUE
   80                 CONTINUE
              END IF
C
              J0 = NOVER2*D2
              J1 = N*D2
              DO 100 K1 = 1,D1,D3
                  K2 = K1 + D4
                  DO 90 K = K1,K2,D5
                      I = K + J0
                      L = K + J1
                      X(I) = X(I)*2.0
                      X(L) = X(K) + X(I) + X(L)*2.0
                      X(K) = X(K)*2.0
   90                 CONTINUE
  100             CONTINUE
C
              K = NOVER2*D2 + 1
              CALL HERMFT(X(1),X(K),NOVER2,DIM)
C
C---- Solve the equations for all of the sequences
C
              I0 = 1 - D2
              MK = NOVER2*D2
              MJ = MK + D2
              ML = N*D2 + D2
              MM = ML
              DO 130 II = 1,NOVER4
                  I0 = I0 + D2
                  MJ = MJ - TWOD2
                  ML = ML - TWOD2
                  MM = MM - D2
                  DO 120 I1 = I0,D1,D3
                      I2 = I1 + D4
                      DO 110 I = I1,I2,D5
                          J = I + MJ
                          K = I + MK
                          L = I + ML
                          M = I + MM
                          A = X(I) - X(M)
                          B = X(L) - A
                          C = X(K) - B
                          D = X(J) - C
                          X(I) = X(M)
                          X(J) = A
                          X(K) = B
                          X(L) = C
                          X(M) = D
  110                     CONTINUE
  120                 CONTINUE
  130             CONTINUE
C
C---- The results are now in a scrambled digit reversed order, i.e.
C     x(1), x(5), x(9), ..., x(10), x(6), x(2), ..., x(3), x(7), x(11),
C     ..., x(12), x(8), x(4).  the following section of program follows
C     the permutation cycles and does the necessary interchanges.
C
              IF (NOVER4.NE.1) THEN
                  NN = N - 2
                  DO 170 I = 1,NN
                      K = I
  140                 CONTINUE
C
                      K0 = K/4
                      L = K - K0*4
                      IF (L.NE. (L/2)*2) K0 = NOVER4 - 1 - K0
                      K = L*NOVER4 + K0
                      IF (K.LT.I) GO TO 140
                      IF (K.NE.I) THEN
C
                          K0 = I*D2 + 1
                          J0 = (K-I)*D2
                          DO 160 K1 = K0,D1,D3
                              K2 = K1 + D4
                              DO 150 K = K1,K2,D5
                                  L = K + J0
                                  A = X(K)
                                  X(K) = X(L)
                                  X(L) = A
  150                             CONTINUE
  160                         CONTINUE
                      END IF
  170                 CONTINUE
              END IF
          END IF
      END IF
C
C---- Format statements
C
 9000 FORMAT ('FFTLIB: N not a multiple of 4 in R SYM FT.  N =',I10,//)
      END

File: test4/modules/ccp4io_adaptbx/dev/fftlib.cpp
void
rsymft(
  FArray1A_float x,
  int const n,
  int5a dim
)
{
  using std::cerr;
  x.dim( star );

//      ===============================
//
//     REAL SYMMETRIC MULTIDIMENSIONAL FOURIER TRANSFORM
//
//     N must be a multiple of 4.f  The two unique elements are stored at
//     X(1) and X(n+1).
//
//     Decimation in frequency applied to a real symmetric sequence of
//     length 2n gives a real symmetric sequence of length n, the
//     transform of which gives the even numbered fourier coefficients,
//     and a hermitian symmetric sequence of length n, the transform of
//     which gives the odd numbered fourier coefficients.  The sum of
//     the two sequences is a hermitian symmetric sequence of length n,
//     which may be stored in n/2 complex locations.  The transform of
//     this sequence is n real numbers representing the term by term sum
//     of the even and odd numbered fourier coefficients.  This symmetric
//     sequence may be solved if any of the fourier coefficients are
//     known.  For this purpose x0, which is simply the sum of the
//     original sequence, is computed and saved in x(n+1).

//     .. Local Scalars ..
  float a, angle, b, c, co, d, si, twon, twopi;
  int d1, d2, d3, d4, d5, i0, i2, j0, j1, k0, k2, l, m, mj, mk, ml, mm, nn, nover2, nover4, twod2;

  if ( n != 1 ) {
    nover2 = n/2;
    nover4 = n/4;
    if ( 4*nover4 != n ) {
      std::ostringstream stream_emess;
      stream_emess << /* FORMAT("FFTLIB: N not a multiple of 4 in R SYM FT.  N =",i10,//) */ boost::format( "FFTLIB: N not a multiple of 4 in R SYM FT.  N =%10d\n\n\n" ) % n;
      cerr << stream_emess.str() << std::endl; //Objexx Was ccperr(1,stream_emess.str());
    } else {
      d1 = dim(1);
      d2 = dim(2);
      d3 = dim(3);
      d4 = dim(4) - 1;
      d5 = dim(5);
      twopi = 6.283185f;
      twon = float(2*n);
      twod2 = 2*d2;
      k0 = n*d2 + 1;
      for ( int k1 = k0, sd3 = sign( d3 ); k1 * sd3 <= sd3 * d1; k1 += d3 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
        k2 = k1 + d4;
        for ( int k = k1, sd5 = sign( d5 ); k * sd5 <= sd5 * k2; k += d5 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
          x(k) /= 2.0f;
        }
      }

      for ( int i = 2; i <= nover2; ++i ) {
        angle = float(i - 1)*twopi/twon;
        co = std::cos(angle);
        si = std::sin(angle);
        k0 = (i - 1)*d2 + 1;
        j0 = (n + 2 - 2*i)*d2;
        j1 = (n + 1 - i)*d2;
        for ( int k1 = k0, sd3 = sign( d3 ); k1 * sd3 <= sd3 * d1; k1 += d3 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
          k2 = k1 + d4;
          for ( int k = k1, sd5 = sign( d5 ); k * sd5 <= sd5 * k2; k += d5 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
            l = k + j0;
            nn = k + j1;
            a = x(l) + x(k);
            b = x(l) - x(k);
            x(k) = a - b*co;
            x(l) = b*si;
            x(nn) += a;
          }
        }
      }

      if ( nover4 != 1 ) {
        j0 = nover4 - 1;
        for ( int i = 1; i <= j0; ++i ) {
          k0 = (nover2 + i)*d2 + 1;
          j1 = (nover2 - 2*i)*d2;
          for ( int k1 = k0, sd3 = sign( d3 ); k1 * sd3 <= sd3 * d1; k1 += d3 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
            k2 = k1 + d4;
            for ( int k = k1, sd5 = sign( d5 ); k * sd5 <= sd5 * k2; k += d5 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
              l = k + j1;
              a = x(k);
              x(k) = x(l);
              x(l) = a;
            }
          }
        }
      }

      j0 = nover2*d2;
      j1 = n*d2;
      for ( int k1 = 1, sd3 = sign( d3 ); k1 * sd3 <= sd3 * d1; k1 += d3 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
        k2 = k1 + d4;
        for ( int k = k1, sd5 = sign( d5 ); k * sd5 <= sd5 * k2; k += d5 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
          int const i = k + j0;
          l = k + j1;
          x(i) *= 2.0f;
          x(l) = x(k) + x(i) + x(l)*2.0f;
          x(k) *= 2.0f;
        }
      }

      int const k = nover2*d2 + 1;
      hermft(x(1),x(k),nover2,dim);

//---- Solve the equations for all of the sequences
//
      i0 = 1 - d2;
      mk = nover2*d2;
      mj = mk + d2;
      ml = n*d2 + d2;
      mm = ml;
      for ( int ii = 1; ii <= nover4; ++ii ) {
        i0 += d2;
        mj -= twod2;
        ml -= twod2;
        mm -= d2;
        for ( int i1 = i0, sd3 = sign( d3 ); i1 * sd3 <= sd3 * d1; i1 += d3 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
          i2 = i1 + d4;
          for ( int i = i1, sd5 = sign( d5 ); i * sd5 <= sd5 * i2; i += d5 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
            int const j = i + mj;
            int const k = i + mk;
            l = i + ml;
            m = i + mm;
            a = x(i) - x(m);
            b = x(l) - a;
            c = x(k) - b;
            d = x(j) - c;
            x(i) = x(m);
            x(j) = a;
            x(k) = b;
            x(l) = c;
            x(m) = d;
          }
        }
      }

//---- The results are now in a scrambled digit reversed order, i.e.
//     x(1), x(5), x(9), ..., x(10), x(6), x(2), ..., x(3), x(7), x(11),
//     ..., x(12), x(8), x(4).  the following section of program follows
//     the permutation cycles and does the necessary interchanges.
//
      if ( nover4 != 1 ) {
        nn = n - 2;
        for ( int i = 1; i <= nn; ++i ) {
          int k = i;
          while ( true ) {
            k0 = k/4;
            l = k - k0*4;
            if ( l != (l/2)*2 ) k0 = nover4 - 1 - k0;
            k = l*nover4 + k0;
            if ( k < i ) {
            } else {
              if ( k != i ) {
                k0 = i*d2 + 1;
                j0 = (k - i)*d2;
                for ( int k1 = k0, sd3 = sign( d3 ); k1 * sd3 <= sd3 * d1; k1 += d3 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
                  k2 = k1 + d4;
                  for ( int k = k1, sd5 = sign( d5 ); k * sd5 <= sd5 * k2; k += d5 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
                    l = k + j0;
                    a = x(k);
                    x(k) = x(l);
                    x(l) = a;
                  }
                }
              }
              break;
            }
          }
        }
      }
    }
  }

//---- Format statements
//
//FMT9000  FORMAT ("FFTLIB: N not a multiple of 4 in R SYM FT.  N =",i10,//)
}
