File: clipper/src/deps/libccp4/fortran/fftlib.f
C
C
      SUBROUTINE RPCFTK(N,M,P,R,X,Y,DIM)
C     ==========================================
C
C
C---- Radix prime multi-dimensional complex fourier transform kernel
C
CMDW: Note, routine works beyond the nominal bounds of X and Y.
C     We think this is deliberate, so don't be tempted to "fix" it.
C     This routine is therefore incompatible with "bounds-checking" 
C     options of compilers.
C
C     .. Scalar Arguments ..
      INTEGER           M,N,P,R
C     ..
C     .. Array Arguments ..
      REAL              X(R,P),Y(R,P)
      INTEGER           DIM(5)
C     ..
C     .. Local Scalars ..
      REAL              ANGLE,FMP,FP,FU,IS,IU,RS,RU,T,TWOPI,XT,YT
      INTEGER           J,JJ,K,K0,K1,K2,KK,L,L1,MMP,MOVER2,MP,NS,NT,PM,
     +                  PP,SEP,SIZE,U,V
      LOGICAL           FOLD,ZERO
C     ..
C     .. Local Arrays ..
      REAL              A(18),AA(9,9),B(18),BB(9,9),C(18),IA(9),IB(9),
     +                  RA(9),RB(9),S(18)
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         COS,REAL,SIN
C     ..
C     .. Data statements ..
      DATA              TWOPI/6.283185/
C     ..
C
C
      NT = DIM(1)
      SEP = DIM(2)
      L1 = DIM(3)
      SIZE = DIM(4) - 1
      K2 = DIM(5)
      NS = N*SEP
      MOVER2 = M/2 + 1
      MP = M*P
      FMP = REAL(MP)
      MMP = SEP*MP
      PP = P/2
      PM = P - 1
      FP = REAL(P)
      FU = 0.0
      DO 10 U = 1,PP
          FU = FU + 1.0
          ANGLE = TWOPI*FU/FP
          JJ = P - U
          A(U) = COS(ANGLE)
          B(U) = SIN(ANGLE)
          A(JJ) = A(U)
          B(JJ) = -B(U)
   10     CONTINUE
      DO 30 U = 1,PP
          DO 20 V = 1,PP
              JJ = U*V - U*V/P*P
              AA(V,U) = A(JJ)
              BB(V,U) = B(JJ)
   20         CONTINUE
   30     CONTINUE
C
      DO 140 J = 1,MOVER2
          FOLD = J .GT. 1 .AND. 2*J .LT. M + 2
          K0 = (J-1)*SEP + 1
          ZERO = j .eq. 1
          IF (.NOT.ZERO) THEN
              ANGLE = TWOPI*REAL(j-1)/FMP
              C(1) = COS(ANGLE)
              S(1) = SIN(ANGLE)
              DO 40 U = 2,PM
                  C(U) = C(U-1)*C(1) - S(U-1)*S(1)
                  S(U) = S(U-1)*C(1) + C(U-1)*S(1)
   40             CONTINUE
          END IF
   50     CONTINUE
C
          DO 120 KK = K0,NS,MMP
              DO 110 L = KK,NT,L1
                  K1 = L + SIZE
                  DO 100 K = L,K1,K2
                      XT = X(K,1)
                      YT = Y(K,1)
                      RS = X(K,2) + X(K,P)
                      IS = Y(K,2) + Y(K,P)
                      RU = X(K,2) - X(K,P)
                      IU = Y(K,2) - Y(K,P)
                      DO 60 U = 1,PP
                          RA(U) = AA(U,1)*RS + XT
                          IA(U) = AA(U,1)*IS + YT
                          RB(U) = BB(U,1)*RU
                          IB(U) = BB(U,1)*IU
   60                     CONTINUE
                      XT = XT + RS
                      YT = YT + IS
                      DO 80 U = 2,PP
                          JJ = P - U
                          RS = X(K,U+1) + X(K,JJ+1)
                          IS = Y(K,U+1) + Y(K,JJ+1)
                          RU = X(K,U+1) - X(K,JJ+1)
                          IU = Y(K,U+1) - Y(K,JJ+1)
                          XT = XT + RS
                          YT = YT + IS
                          DO 70 V = 1,PP
                              RA(V) = AA(V,U)*RS + RA(V)
                              IA(V) = AA(V,U)*IS + IA(V)
                              RB(V) = BB(V,U)*RU + RB(V)
                              IB(V) = BB(V,U)*IU + IB(V)
   70                         CONTINUE
   80                     CONTINUE
                      X(K,1) = XT
                      Y(K,1) = YT
                      DO 90 U = 1,PP
                          JJ = P - U
                          IF (ZERO) THEN
                              X(K,U+1) = RA(U) + IB(U)
                              Y(K,U+1) = IA(U) - RB(U)
                              X(K,JJ+1) = RA(U) - IB(U)
                              Y(K,JJ+1) = IA(U) + RB(U)
                          ELSE
                              XT = RA(U) + IB(U)
                              YT = IA(U) - RB(U)
                              X(K,U+1) = C(U)*XT + S(U)*YT
                              Y(K,U+1) = C(U)*YT - S(U)*XT
                              XT = RA(U) - IB(U)
                              YT = IA(U) + RB(U)
                              X(K,JJ+1) = C(JJ)*XT + S(JJ)*YT
                              Y(K,JJ+1) = C(JJ)*YT - S(JJ)*XT
                          END IF
   90                     CONTINUE
  100                 CONTINUE
  110             CONTINUE
  120         CONTINUE
          IF (FOLD) THEN
              FOLD = .FALSE.
              K0 = (M+1-J)*SEP + 1
              DO 130 U = 1,PM
                  T = C(U)*A(U) + S(U)*B(U)
                  S(U) = -S(U)*A(U) + C(U)*B(U)
                  C(U) = T
  130             CONTINUE
              GO TO 50
          END IF
  140     CONTINUE
C
      END

File: test4/modules/ccp4io_adaptbx/dev/fftlib.cpp
void
rpcftk(
  int const n,
  int & m,
  int & p,
  int & r,
  raw_ref2<float> const& x,
  raw_ref2<float> const& y,
  int5a dim
)
{
//     ==========================================
//
//---- Radix prime multi-dimensional complex fourier transform kernel
//
//MDW: Note, routine works beyond the nominal bounds of X and Y.
//     We think this is deliberate, so don't be tempted to "fix" it.
//     This routine is therefore incompatible with "bounds-checking"
//     options of compilers.

//     .. Local Scalars ..
  static float const twopi = 6.283185f;
  float angle, fmp, fp, fu, is, iu, rs, ru, t, xt,yt;
  int jj, k0, k1, k2, l1, mmp, mover2, mp, ns, nt, pm, pp, sep, size;
  bool fold, zero;

//     .. Local Arrays ..
  tiny_array<float, 18> a;
  tiny_matrix<float, 9, 9> aa;
  tiny_array<float, 18> b;
  tiny_matrix<float, 9, 9> bb;
  tiny_array<float, 18> c;
  tiny_array<float, 9> ia;
  tiny_array<float, 9> ib;
  tiny_array<float, 9> ra;
  tiny_array<float, 9> rb;
  tiny_array<float, 18> s;

  nt = dim(1);
  sep = dim(2);
  l1 = dim(3);
  size = dim(4) - 1;
  k2 = dim(5);
  ns = n*sep;
  mover2 = m/2 + 1;
  mp = m*p;
  fmp = float(mp);
  mmp = sep*mp;
  pp = p/2;
  pm = p - 1;
  fp = float(p);
  fu = 0.0f;
  for ( int u = 1; u <= pp; ++u ) {
    fu += 1.0f;
    angle = twopi*fu/fp;
    jj = p - u;
    a(u) = std::cos(angle);
    b(u) = std::sin(angle);
    a(jj) = a(u);
    b(jj) = -b(u);
  }
  for ( int u = 1; u <= pp; ++u ) {
    for ( int v = 1; v <= pp; ++v ) {
      jj = u*v - u*v/p*p;
      aa(v,u) = a(jj);
      bb(v,u) = b(jj);
    }
  }

  for ( int j = 1; j <= mover2; ++j ) {
    fold = j > 1 && 2*j < m + 2;
    k0 = (j - 1)*sep + 1;
    zero = j == 1;
    if ( ! zero ) {
      angle = twopi*float(j - 1)/fmp;
      c(1) = std::cos(angle);
      s(1) = std::sin(angle);
      for ( int u = 2; u <= pm; ++u ) {
        c(u) = c(u-1)*c(1) - s(u-1)*s(1);
        s(u) = s(u-1)*c(1) + c(u-1)*s(1);
      }
    }
    while ( true ) {
      for ( int kk = k0, smmp = sign( mmp ); kk * smmp <= smmp * ns; kk += mmp ) { //ObjexxF2Cxx Remove sign() and set <= or >=
        for ( int l = kk, sl1 = sign( l1 ); l * sl1 <= sl1 * nt; l += l1 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
          k1 = l + size;
          for ( int k = l, sk2 = sign( k2 ); k * sk2 <= sk2 * k1; k += k2 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
            xt = x(k,1);
            yt = y(k,1);
            rs = x(k,2) + x(k,p);
            is = y(k,2) + y(k,p);
            ru = x(k,2) - x(k,p);
            iu = y(k,2) - y(k,p);
            for ( int u = 1; u <= pp; ++u ) {
              ra(u) = aa(u,1)*rs + xt;
              ia(u) = aa(u,1)*is + yt;
              rb(u) = bb(u,1)*ru;
              ib(u) = bb(u,1)*iu;
            }
            xt += rs;
            yt += is;
            for ( int u = 2; u <= pp; ++u ) {
              jj = p - u;
              rs = x(k,u+1) + x(k,jj+1);
              is = y(k,u+1) + y(k,jj+1);
              ru = x(k,u+1) - x(k,jj+1);
              iu = y(k,u+1) - y(k,jj+1);
              xt += rs;
              yt += is;
              for ( int v = 1; v <= pp; ++v ) {
                ra(v) = aa(v,u)*rs + ra(v);
                ia(v) = aa(v,u)*is + ia(v);
                rb(v) = bb(v,u)*ru + rb(v);
                ib(v) = bb(v,u)*iu + ib(v);
              }
            }
            x(k,1) = xt;
            y(k,1) = yt;
            for ( int u = 1; u <= pp; ++u ) {
              jj = p - u;
              if ( zero ) {
                x(k,u+1) = ra(u) + ib(u);
                y(k,u+1) = ia(u) - rb(u);
                x(k,jj+1) = ra(u) - ib(u);
                y(k,jj+1) = ia(u) + rb(u);
              } else {
                xt = ra(u) + ib(u);
                yt = ia(u) - rb(u);
                x(k,u+1) = c(u)*xt + s(u)*yt;
                y(k,u+1) = c(u)*yt - s(u)*xt;
                xt = ra(u) - ib(u);
                yt = ia(u) + rb(u);
                x(k,jj+1) = c(jj)*xt + s(jj)*yt;
                y(k,jj+1) = c(jj)*yt - s(jj)*xt;
              }
            }
          }
        }
      }
      if ( fold ) {
        fold = false;
        k0 = (m + 1 - j)*sep + 1;
        for ( int u = 1; u <= pm; ++u ) {
          t = c(u)*a(u) + s(u)*b(u);
          s(u) = -s(u)*a(u) + c(u)*b(u);
          c(u) = t;
        }
        continue;
      }
      break;
    }
  }

}
