File: clipper/src/deps/libccp4/fortran/fftlib.f
C
C
      SUBROUTINE HERMFT(X,Y,N,DIM)
C     ==================================
C
C
C
C---- Hermitian symmetric fourier transform
C
C     Given the unique terms of a hermitian symmetric sequence of length
C     2N this subroutine calculates the 2N real numbers which are its
C     fourier transform.  The even numbered elements of the transform
C     (0, 2, 4, . . ., 2n-2) are returned in X and the odd numbered
C     elements (1, 3, 5, . . ., 2n-1) in Y.
C
C     A finite hermitian sequence of length 2n contains n + 1 unique
C     real numbers and n - 1 unique imaginary numbers.  For convenience
C     the real value for X(n) is stored at Y(0).
C
C
C     .. Scalar Arguments ..
      INTEGER           N
C     ..
C     .. Array Arguments ..
      REAL              X(*),Y(*)
      INTEGER           DIM(5)
C     ..
C     .. Local Scalars ..
      REAL              A,ANGLE,B,C,CO,D,E,F,SI,TWON,TWOPI
      INTEGER           D2,D3,D4,D5,I,I0,I1,I2,J,K,K1,NOVER2,NT
C     ..
C     .. External Subroutines ..
      EXTERNAL          CMPLFT
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC         COS,REAL,SIN
C     ..
      TWOPI = 6.283185
      TWON = REAL(2*N)
C
      NT = DIM(1)
      D2 = DIM(2)
      D3 = DIM(3)
      D4 = DIM(4) - 1
      D5 = DIM(5)
C
      DO 20 I0 = 1,NT,D3
          I1 = I0 + D4
          DO 10 I = I0,I1,D5
              A = X(I)
              B = Y(I)
              X(I) = A + B
              Y(I) = A - B
   10         CONTINUE
   20     CONTINUE
C
      NOVER2 = N/2 + 1
      IF (NOVER2.GE.2) THEN
          DO 50 I0 = 2,NOVER2
              ANGLE = REAL(I0-1)*TWOPI/TWON
              CO = COS(ANGLE)
              SI = SIN(ANGLE)
              K = (N+2-2*I0)*D2
              K1 = (I0-1)*D2 + 1
              DO 40 I1 = K1,NT,D3
                  I2 = I1 + D4
                  DO 30 I = I1,I2,D5
                      J = I + K
                      A = X(I) + X(J)
                      B = X(I) - X(J)
                      C = Y(I) + Y(J)
                      D = Y(I) - Y(J)
                      E = B*CO + C*SI
                      F = B*SI - C*CO
                      X(I) = A + F
                      X(J) = A - F
                      Y(I) = E + D
                      Y(J) = E - D
   30                 CONTINUE
   40             CONTINUE
   50         CONTINUE
C
          CALL CMPLFT(X,Y,N,DIM)
      END IF
C
C
      END

File: test4/modules/ccp4io_adaptbx/dev/fftlib.cpp
void
hermft(
  FArray1A_float x,
  FArray1A_float y,
  int const n,
  int5a dim
)
{
  x.dim( star );
  y.dim( star );

//     ==================================
//
//---- Hermitian symmetric fourier transform
//
//     Given the unique terms of a hermitian symmetric sequence of length
//     2N this subroutine calculates the 2N real numbers which are its
//     fourier transform.  The even numbered elements of the transform
//     (0, 2, 4, . . ., 2n-2) are returned in X and the odd numbered
//     elements (1, 3, 5, . . ., 2n-1) in Y.
//
//     A finite hermitian sequence of length 2n contains n + 1 unique
//     real numbers and n - 1 unique imaginary numbers.  For convenience
//     the real value for X(n) is stored at Y(0).

//     .. Local Scalars ..
  float a, angle, b, c, co, d, e, f, si;
  int d2, d3, d4, d5, i2, j, k, k1, nover2, nt;

  static float const twopi = 6.283185f;
  float const twon = float(2*n);

  nt = dim(1);
  d2 = dim(2);
  d3 = dim(3);
  d4 = dim(4) - 1;
  d5 = dim(5);

  for ( int i0 = 1, sd3 = sign( d3 ); i0 * sd3 <= sd3 * nt; i0 += d3 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
    int const i1 = i0 + d4;
    for ( int i = i0, sd5 = sign( d5 ); i * sd5 <= sd5 * i1; i += d5 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
      a = x(i);
      b = y(i);
      x(i) = a + b;
      y(i) = a - b;
    }
  }

  nover2 = n/2 + 1;
  if ( nover2 >= 2 ) {
    for ( int i0 = 2; i0 <= nover2; ++i0 ) {
      angle = float(i0 - 1)*twopi/twon;
      co = std::cos(angle);
      si = std::sin(angle);
      k = (n + 2 - 2*i0)*d2;
      k1 = (i0 - 1)*d2 + 1;
      for ( int i1 = k1, sd3 = sign( d3 ); i1 * sd3 <= sd3 * nt; i1 += d3 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
        i2 = i1 + d4;
        for ( int i = i1, sd5 = sign( d5 ); i * sd5 <= sd5 * i2; i += d5 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
          j = i + k;
          a = x(i) + x(j);
          b = x(i) - x(j);
          c = y(i) + y(j);
          d = y(i) - y(j);
          e = b*co + c*si;
          f = b*si - c*co;
          x(i) = a + f;
          x(j) = a - f;
          y(i) = e + d;
          y(j) = e - d;
        }
      }
    }
    cmplft(x,y,n,dim);
  }

}
