File: clipper/src/deps/libccp4/fortran/fftlib.f
C
C
      SUBROUTINE MDFTKD(N,FACTOR,DIM,X,Y)
C     ==========================================
C
C
C---- Multi-dimensional complex fourier transform kernel driver
C
C
C     .. Scalar Arguments ..
      INTEGER           N
C     ..
C     .. Array Arguments ..
      REAL              X(*),Y(*)
      INTEGER           DIM(5),FACTOR(15)
C     ..
C     .. Local Scalars ..
      INTEGER           F,M,P,R,S
C     ..
C     .. External Subroutines ..
      EXTERNAL          R2CFTK,R3CFTK,R4CFTK,R5CFTK,R8CFTK,RPCFTK
C     ..
      S = DIM(2)
      F = 0
      M = N
   10 CONTINUE
      F = F + 1
      P = FACTOR(F)
      IF (P.EQ.0) THEN
          RETURN
      ELSE
          M = M/P
          R = M*S
          IF (P.LE.8) THEN
              GO TO (10,20,30,40,50,80,70,60) P
              GO TO 80
C
   20         CONTINUE
              CALL R2CFTK(N,M,X(1),Y(1),X(R+1),Y(R+1),DIM)
              GO TO 10
C
   30         CONTINUE
              CALL R3CFTK(N,M,X(1),Y(1),X(R+1),Y(R+1),X(2*R+1),Y(2*R+1),
     +                    DIM)
              GO TO 10
C
   40         CONTINUE
              CALL R4CFTK(N,M,X(1),Y(1),X(R+1),Y(R+1),X(2*R+1),Y(2*R+1),
     +                    X(3*R+1),Y(3*R+1),DIM)
              GO TO 10
C
   50         CONTINUE
              CALL R5CFTK(N,M,X(1),Y(1),X(R+1),Y(R+1),X(2*R+1),Y(2*R+1),
     +                    X(3*R+1),Y(3*R+1),X(4*R+1),Y(4*R+1),DIM)
              GO TO 10
C
   60         CONTINUE
              CALL R8CFTK(N,M,X(1),Y(1),X(R+1),Y(R+1),X(2*R+1),Y(2*R+1),
     +                    X(3*R+1),Y(3*R+1),X(4*R+1),Y(4*R+1),X(5*R+1),
     +                    Y(5*R+1),X(6*R+1),Y(6*R+1),X(7*R+1),Y(7*R+1),
     +                    DIM)
              GO TO 10
          END IF
C
   70     CONTINUE
          CALL RPCFTK(N,M,P,R,X,Y,DIM)
          GO TO 10
      END IF
C
   80 CONTINUE
      WRITE (6,FMT=9000)
C
C---- Format statements
C
 9000 FORMAT ('0TRANSFER ERROR DETECTED IN MDFTKD',//)
      END

File: test4/modules/ccp4io_adaptbx/dev/fftlib.cpp
void
mdftkd(
  int const n,
  tiny_ref<int, 15> factor,
  int5a dim,
  raw_ref1<float> x,
  raw_ref1<float> y
)
{
  using std::cout;
//     ==========================================
//
//---- Multi-dimensional complex fourier transform kernel driver

//     .. Local Scalars ..
  int f, m, p, r, s;

  s = dim(2);
  f = 0;
  m = n;
  while ( true ) {
    ++f;
    p = factor(f);
    if ( p == 0 ) {
      return;
    } else {
      m /= p;
      r = m*s;
      if ( p <= 8 ) {
        switch (p) {
        case 1 :
          break;
        case 2 :
          r2cftk(n,m,x(1),y(1),x(r+1),y(r+1),dim);
          break;
        case 3 :
          r3cftk(n,m,x(1),y(1),x(r+1),y(r+1),x(2*r+1),y(2*r+1),dim);
          break;
        case 4 :
          r4cftk(
            n,m,x(1),y(1),x(r+1),y(r+1),x(2*r+1),y(2*r+1),x(3*r+1),y(3*r+1),
            dim);
          break;
        case 5 :
          r5cftk(
            n,m,x(1),y(1),x(r+1),y(r+1),x(2*r+1),y(2*r+1),x(3*r+1),y(3*r+1),
            x(4*r+1),y(4*r+1),dim);
          break;
        case 7 :
          goto L70;
        case 8 :
          r8cftk(
            n,m,x(1),y(1),x(r+1),y(r+1),x(2*r+1),y(2*r+1),x(3*r+1),y(3*r+1),
            x(4*r+1),y(4*r+1),x(5*r+1),y(5*r+1),x(6*r+1),y(6*r+1),x(7*r+1),
            y(7*r+1),dim);
          break;
        default :
          cout << "TRANSFER ERROR DETECTED IN MDFTKD\n\n\n";
          goto L71;
        }
      } else { // p > 8
L70:
        rpcftk(n,m,p,r,
          raw_ref2<float>(&x(1), r, p),
          raw_ref2<float>(&y(1), r, p),
          dim);
      }
    }
  }
L71:;
}
