File: fortran/fftlib.f
C
C
      SUBROUTINE SDIAD(X,Y,N,DIM)
C      ===============================
C
C
C
C     This subroutine computes half the fourier synthesis along a screw
C     diad lying along a crystallographic axis given half the fourier
C     coefficients.  That is, it assumes that f(t) = conjg(f(-t)) for t
C     even and f(t) = -conjg(f(-t)) for t odd.  n is the length of the
C     desired half of the transform.  The location x(n+1) is required as
C     a scratch location and therefore a value is also returned in
C     x(n+1) and y(n+1).  The value of the second half of the transform
C     may be generated from the first half by the formula x(n+t) = x(t),
C     y(n+t) = -y(t).  In other words, the last half of the transform is
C     the complex conjugate of the first half.
C
C     The transform is calculated by forming the sum of the even terms
C     and the odd terms in place, using the symmetry relations to
C     obtain the values for negative subscripts.  The transform of the
C     resulting sequence may be separated by using the fact that the
C     transform of the even terms is real, while the prodct of the
C     transform of the odd terms and (cos(pi*t/n) - i*sin(pi*t/n)) is
C     imaginary.  The scratch location is required because the formula
C     for separating the two transforms breaks down when t = n/2.
C
C
C Corrections from A.D.MCLACHLAN 1980, put here sep 1985
C errors in original algorithm for the scratch location which
C assumed f(n)=0
C
C
C
C     .. Scalar Arguments ..
      INTEGER          N
C     ..
C     .. Array Arguments ..
      REAL             X(*),Y(*)
      INTEGER          DIM(5)
C     ..
C     .. Local Scalars ..
      REAL             A,ANGLE,C,S,TWON,TWOPI
      INTEGER          D1,D2,D3,D4,D5,I,J,K,K0,K1,K2,L,M,MM,MN,NN,NOVER2
      LOGICAL          FOLD
C     ..
C     .. External Subroutines ..
      EXTERNAL         CMPLFT
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC        COS,REAL,SIN
C     ..
      NOVER2 = N/2
      IF (2*NOVER2.NE.N) THEN
C
          WRITE (6,FMT=9000) N
          call ccperr(1,' stop in fftlib.for 3000')
      ELSE
          TWON = REAL(2*N)
          TWOPI = 6.2831852
          D1 = DIM(1)
          D2 = DIM(2)
          D3 = DIM(3)
          D4 = DIM(4) - 1
          D5 = DIM(5)
C
          S = -1.0
          IF (NOVER2.EQ. (2* (NOVER2/2))) S = -S
          K0 = (N-1)*D2 + 1
          DO 20 K1 = K0,D1,D3
              K2 = K1 + D4
              DO 10 K = K1,K2,D5
                  L = K + D2
                  Y(L) = X(K)*S
   10             CONTINUE
   20         CONTINUE
          S = 1.0
          NN = N - 2
          DO 50 I = 1,NN,2
              S = -S
              MN = (N+1-I)*D2
              K0 = (I-1)*D2 + 1
              DO 40 K1 = K0,D1,D3
                  K2 = K1 + D4
                  DO 30 K = K1,K2,D5
                      J = K + D2
                      L = 2*D2 + K
                      M = K + MN
                      Y(M) = X(J)*S + Y(M)
                      X(K) = X(K) + X(J)
                      X(J) = X(L) - X(J)
                      Y(K) = Y(K) + Y(J)
                      Y(J) = Y(J) - Y(L)
   30                 CONTINUE
   40             CONTINUE
   50         CONTINUE
          K0 = (N-2)*D2 + 1
          DO 70 K1 = K0,D1,D3
              K2 = K1 + D4
              DO 60 K = K1,K2,D5
                  L = K + D2
                  X(K) = X(K) + X(L)
                  Y(K) = Y(K) + Y(L)
                  J = L + D2
                  X(L) = X(J) - X(L)
   60             CONTINUE
   70         CONTINUE
C
C---- Reorder scrambled fourier coefficients
C
          DO 110 I = 1,NN
              K = I
   80         CONTINUE
              K = 2*K
              IF (K.GT.N-1) K = 2*N - 1 - K
              IF (K.LT.I) GO TO 80
              IF (K.NE.I) THEN
                  J = (K-I)*D2
                  K0 = I*D2 + 1
                  DO 100 K1 = K0,D1,D3
                      K2 = K1 + D4
                      DO 90 K = K1,K2,D5
                          L = K + J
                          A = X(K)
                          X(K) = X(L)
                          X(L) = A
                          A = Y(K)
                          Y(K) = Y(L)
                          Y(L) = A
   90                     CONTINUE
  100                 CONTINUE
              END IF
  110         CONTINUE
C
          CALL CMPLFT(X,Y,N,DIM)
C
          M = NOVER2 - 1
          DO 150 I = 1,M
              ANGLE = REAL(I)*TWOPI/TWON
              C = COS(ANGLE)
              S = SIN(ANGLE)
              K0 = I*D2 + 1
              FOLD = .TRUE.
  120         CONTINUE
C
              DO 140 K1 = K0,D1,D3
                  K2 = K1 + D4
                  DO 130 K = K1,K2,D5
                      A = Y(K)/C
                      X(K) = X(K) + S*A
                      Y(K) = A
  130                 CONTINUE
  140             CONTINUE
              IF (FOLD) THEN
C
                  C = -C
                  K0 = (N-I)*D2 + 1
                  FOLD = .FALSE.
                  GO TO 120
              END IF
  150         CONTINUE
C
          M = NOVER2*D2
          K0 = M + 1
          DO 170 K1 = K0,D1,D3
              K2 = K1 + D4
              DO 160 K = K1,K2,D5
                  J = K - M
                  L = K + M
                  A = Y(L)*2.0
                  X(K) = X(K) + A
                  Y(K) = A
                  X(L) = X(J)
                  Y(L) = -Y(J)
  160             CONTINUE
  170         CONTINUE
C
      END IF
C
C---- Format statements
C
 9000 FORMAT ('0SDIAD N ODD.  N =',I10)
      END

File: test4/modules/ccp4io_adaptbx/dev/fftlib.cpp
void
sdiad(
  FArray1A_float x,
  FArray1A_float y,
  int const n,
  int5a dim
)
{
  using std::cerr;
  x.dim( star );
  y.dim( star );
//      ===============================
//
//     This subroutine computes half the fourier synthesis along a screw
//     diad lying along a crystallographic axis given half the fourier
//     coefficients.  That is, it assumes that f(t) = std::conj(f(-t)) for t
//     even and f(t) = -std::conj(f(-t)) for t odd.  n is the length of the
//     desired half of the transform.  The location x(n+1) is required as
//     a scratch location and therefore a value is also returned in
//     x(n+1) and y(n+1).  The value of the second half of the transform
//     may be generated from the first half by the formula x(n+t) = x(t),
//     y(n+t) = -y(t).  In other words, the last half of the transform is
//     the complex conjugate of the first half.
//
//     The transform is calculated by forming the sum of the even terms
//     and the odd terms in place, using the symmetry relations to
//     obtain the values for negative subscripts.  The transform of the
//     resulting sequence may be separated by using the fact that the
//     transform of the even terms is real, while the prodct of the
//     transform of the odd terms and (std::cos(pi*t/n) - i*std::sin(pi*t/n)) is
//     imaginary.  The scratch location is required because the formula
//     for separating the two transforms breaks down when t = n/2.f
//
// Corrections from A.D.MCLACHLAN 1980, put here sep 1985
// errors in original algorithm for the scratch location which
// assumed f(n)=0

//     .. Local Scalars ..
  float a, angle, c, s, twon, twopi;
  int d1, d2, d3, d4, d5, j, k0, k2, l, m, mn, nn, nover2;
  bool fold;

  nover2 = n/2;
  if ( 2*nover2 != n ) {
    std::ostringstream stream_emess;
    stream_emess << /* FORMAT("FFT error: SDIAD: N odd.  N =",i10) */ boost::format( "FFT error: SDIAD: N odd.  N =%10d\n" ) % n;
    cerr << stream_emess.str() << std::endl; //Objexx Was ccperr(1,stream_emess.str());
  } else {
    twon = float(2*n);
    twopi = 6.2831852f;
    d1 = dim(1);
    d2 = dim(2);
    d3 = dim(3);
    d4 = dim(4) - 1;
    d5 = dim(5);

    s = -1.0f;
    if ( nover2 == (2*(nover2/2)) ) s = -s;
    k0 = (n - 1)*d2 + 1;
    for ( int k1 = k0, sd3 = sign( d3 ); k1 * sd3 <= sd3 * d1; k1 += d3 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
      k2 = k1 + d4;
      for ( int k = k1, sd5 = sign( d5 ); k * sd5 <= sd5 * k2; k += d5 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
        l = k + d2;
        y(l) = x(k)*s;
      }
    }
    s = 1.0f;
    nn = n - 2;
    for ( int i = 1; i <= nn; i += 2 ) {
      s = -s;
      mn = (n + 1 - i)*d2;
      k0 = (i - 1)*d2 + 1;
      for ( int k1 = k0, sd3 = sign( d3 ); k1 * sd3 <= sd3 * d1; k1 += d3 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
        k2 = k1 + d4;
        for ( int k = k1, sd5 = sign( d5 ); k * sd5 <= sd5 * k2; k += d5 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
          j = k + d2;
          l = 2*d2 + k;
          m = k + mn;
          y(m) = x(j)*s + y(m);
          x(k) += x(j);
          x(j) = x(l) - x(j);
          y(k) += y(j);
          y(j) -= y(l);
        }
      }
    }
    k0 = (n - 2)*d2 + 1;
    for ( int k1 = k0, sd3 = sign( d3 ); k1 * sd3 <= sd3 * d1; k1 += d3 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
      k2 = k1 + d4;
      for ( int k = k1, sd5 = sign( d5 ); k * sd5 <= sd5 * k2; k += d5 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
        l = k + d2;
        x(k) += x(l);
        y(k) += y(l);
        j = l + d2;
        x(l) = x(j) - x(l);
      }
    }

//---- Reorder scrambled fourier coefficients
//
    for ( int i = 1; i <= nn; ++i ) {
      int k = i;
      while ( true ) {
        k *= 2;
        if ( k > n - 1 ) k = 2*n - 1 - k;
        if ( k < i ) {
        } else {
          if ( k != i ) {
            j = (k - i)*d2;
            k0 = i*d2 + 1;
            for ( int k1 = k0, sd3 = sign( d3 ); k1 * sd3 <= sd3 * d1; k1 += d3 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
              k2 = k1 + d4;
              for ( int k = k1, sd5 = sign( d5 ); k * sd5 <= sd5 * k2; k += d5 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
                l = k + j;
                a = x(k);
                x(k) = x(l);
                x(l) = a;
                a = y(k);
                y(k) = y(l);
                y(l) = a;
              }
            }
          }
          break;
        }
      }
    }

    cmplft(x,y,n,dim);

    m = nover2 - 1;
    for ( int i = 1; i <= m; ++i ) {
      angle = float(i)*twopi/twon;
      c = std::cos(angle);
      s = std::sin(angle);
      k0 = i*d2 + 1;
      fold = true;
      while ( true ) {
        for ( int k1 = k0, sd3 = sign( d3 ); k1 * sd3 <= sd3 * d1; k1 += d3 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
          k2 = k1 + d4;
          for ( int k = k1, sd5 = sign( d5 ); k * sd5 <= sd5 * k2; k += d5 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
            a = y(k)/c;
            x(k) += s*a;
            y(k) = a;
          }
        }
        if ( fold ) {
          c = -c;
          k0 = (n - i)*d2 + 1;
          fold = false;
          continue;
        }
        break;
      }
    }

    m = nover2*d2;
    k0 = m + 1;
    for ( int k1 = k0, sd3 = sign( d3 ); k1 * sd3 <= sd3 * d1; k1 += d3 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
      k2 = k1 + d4;
      for ( int k = k1, sd5 = sign( d5 ); k * sd5 <= sd5 * k2; k += d5 ) { //ObjexxF2Cxx Remove sign() and set <= or >=
        j = k - m;
        l = k + m;
        a = y(l)*2.0f;
        x(k) += a;
        y(k) = a;
        x(l) = x(j);
        y(l) = -y(j);
      }
    }

  }

//---- Format statements
//
//FMT9000  FORMAT ("FFT error: SDIAD: N odd.  N =",i10)
}
